KDS_HTTP_PORT=8630
KDS_RUNTIME_MIGRATION=1

JWT_SECRET_KEY=enteryourjwtsecretkey

GOOGLE_OAUTH_CLIENT_ID=clientid
GOOGLE_OAUTH_CLIENT_SECRET=secret
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:8630/oauth/google/redirect"

MYSQL_HOST=localhost:3316
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassw
MYSQL_DATABASE=kds
MYSQL_ROOT_PASSWORD=rootpass

PMA_USER=myuser

REIDS_ADDRESS=localhost:6389
REDIS_PASSWORD=kdsredispass

RI_REDIS_PASSWORD=kdsredispass
