export KDS_HTTP_PORT=8863
export KDS_RUNTIME_MIGRATION=0

export JWT_SECRET_KEY=1234567890

export GOOGLE_OAUTH_CLIENT_ID=clientid
export GOOGLE_OAUTH_CLIENT_SECRET=secret
export GOOGLE_OAUTH_REDIRECT_URI="http://localhost:8863/oauth/google/redirect"

export MYSQL_HOST=localhost:3326
export MYSQL_USER=myuser
export MYSQL_PASSWORD=mypassw
export MYSQL_DATABASE=kds
export MYSQL_ROOT_PASSWORD=rootpass

export PMA_USER=myuser
export PMA_PASSWORD=mypassw

export REDIS_ADDRESS=localhost:6399
export REDIS_PASSWORD=kdsredispass

export RI_REDIS_PASSWORD=kdsredispass
