KDS_HTTP_PORT=8630
KDS_RUNTIME_MIGRATION=1

JWT_SECRET_KEY=enteryourjwtsecretkey

GOOGLE_OAUTH_CLIENT_ID=clientid
GOOGLE_OAUTH_CLIENT_SECRET=secret
GOOGLE_OAUTH_REDIRECT_URI="http://localhost:8630/oauth/google/redirect"

MYSQL_HOST=localhost:3316
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassw
MYSQL_DATABASE=kds
MYSQL_ROOT_PASSWORD=rootpass

PMA_USER=myuser

REDIS_ADDRESS=localhost:6389
REDIS_PASSWORD=kdsredispass

RI_REDIS_PASSWORD=kdsredispass

MINIO_ACCESS_KEY_ID=minio
MINIO_SECRET_ACCESS_KEY=myrootpassminio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=myrootpassminio
MINIO_USE_SSL=0
MINIO_ENDPOINT=localhost:9000

KDS_EMAIL_HOST=smtp.gmail.com
KDS_EMAIL_PORT=587
KDS_EMAIL_ADDRESS=example-gmail.com
KDS_EMAIL_PASSWORD=password
